MainWindow.xaml

<Window x:Class="StoryWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryWriter"
        mc:Ignorable="d"
        Title="{Binding ApplicationTitle}" Height="860" Width="1024">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="Backup..." Command="{Binding BackupCommand}"/>
                <MenuItem Header="Restore..." Command="{Binding RestoreCommand}"/>
                <Separator/>
                <MenuItem Header="Pro_cess..." Command="{Binding ProcessCommand}"/>
                <Separator/>
                <MenuItem Header="_Generate..." Command="{Binding GenerateCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Story">
                <MenuItem Header="_Add..." Command="{Binding AddStoryCommand}"/>
                <MenuItem Header="_Duplicate..." Command="{Binding DuplicateStoryCommand}"/>
                <MenuItem Header="_Remove" Command="{Binding RemoveStoryCommand}"/>
                <Separator/>
                <MenuItem Header="_View" Command="{Binding MDViewerCommand}"/>
                <Separator/>
                <MenuItem Header="_Tags..." Command="{Binding TagWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="S_cript">
                <MenuItem Header="_Run..." Command="{Binding RunScriptCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready"/>
        </StatusBar>
        <TextBox 
            DockPanel.Dock="Bottom" 
            IsReadOnly="True" 
            FontFamily="Consolas" 
            FontSize="11pt" 
            Height="60" 
            Margin="2" 
            Text="{Binding StatusText, Mode=OneWay}" 
            VerticalScrollBarVisibility="Visible"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="2" Text="{Binding Filter}"/>
                <Button Grid.Column="1" Margin="2" Command="{Binding SearchCommand}">
                    <Path Stroke="Black" Fill="Black" Stretch="Uniform" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                </Button>
                <Button Grid.Column="2" Margin="2" Command="{Binding QueryCommand}">
                    <Path Stroke="Black" Fill="Black" Stretch="Uniform" Data="M18.68,12.32C16.92,10.56 14.07,10.57 12.32,12.33C10.56,14.09 10.56,16.94 12.32,18.69C13.81,20.17 16.11,20.43 17.89,19.32L21,22.39L22.39,21L19.3,17.89C20.43,16.12 20.17,13.8 18.68,12.32M17.27,17.27C16.29,18.25 14.71,18.24 13.73,17.27C12.76,16.29 12.76,14.71 13.74,13.73C14.71,12.76 16.29,12.76 17.27,13.73C18.24,14.71 18.24,16.29 17.27,17.27M10.9,20.1C10.25,19.44 9.74,18.65 9.42,17.78C6.27,17.25 4,15.76 4,14V17C4,19.21 7.58,21 12,21V21C11.6,20.74 11.23,20.44 10.9,20.1M4,9V12C4,13.68 6.07,15.12 9,15.7C9,15.63 9,15.57 9,15.5C9,14.57 9.2,13.65 9.58,12.81C6.34,12.3 4,10.79 4,9M12,3C7.58,3 4,4.79 4,7C4,9 7,10.68 10.85,11H10.9C12.1,9.74 13.76,9 15.5,9C16.41,9 17.31,9.19 18.14,9.56C19.17,9.09 19.87,8.12 20,7C20,4.79 16.42,3 12,3Z"/>
                </Button>
                <Button Grid.Column="3" Margin="2" Command="{Binding ClearCommand}">
                    <Path Stroke="Red" Fill="Red" Stretch="Uniform" Data="M5 3C3.89 3 3 3.89 3 5V19C3 20.11 3.89 21 5 21H19C20.11 21 21 20.11 21 19V5C21 3.89 20.11 3 19 3H5M5 5H19V19H5V5M13 12L16.2 17H14.2L12 13.2L9.8 17H7.8L11 12L7.8 7H9.8L12 10.8L14.2 7H16.2L13 12Z"/>
                </Button>
            </Grid>

            <ListView
                Name="listView"
                SelectedItem="{Binding SelectedStory}"
                ItemsSource="{Binding Stories}"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsModified}" Value="True">
                                <Setter Property="Background" Value="LightPink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFavourite}" Value="True">
                                <Setter Property="Background" Value="Goldenrod"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="120"/>
                        <GridViewColumn Header="Words" DisplayMemberBinding="{Binding WordCount}" Width="90"/>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" />

            <TextBox 
                Grid.Column="2" 
                Grid.Row="0" 
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                FontFamily="Consolas" 
                FontSize="12pt" 
                Margin="2"/>
            
            <TextBox
                Grid.Column="3"
                Grid.Row="0"
                Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Consolas" 
                FontSize="12pt" 
                Margin="2"/>

            <TextBox 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="1" 
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                FontFamily="Consolas" 
                FontSize="12pt" 
                AcceptsReturn="True" 
                TextWrapping="Wrap" 
                VerticalScrollBarVisibility="Visible"
                Margin="2"/>
            
            <TextBox
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Consolas" 
                FontSize="12pt" 
                Margin="2"/>
        </Grid>
    </DockPanel>
</Window>
