MainWindow.xaml

<Window x:Class="StoryWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryWriter"
        mc:Ignorable="d"
        Title="{Binding ApplicationTitle}" Height="860" Width="1024">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Story">
                <MenuItem Header="_Add..." Command="{Binding AddStoryCommand}"/>
                <MenuItem Header="_Duplicate..." Command="{Binding DuplicateStoryCommand}"/>
                <MenuItem Header="_Remove" Command="{Binding RemoveStoryCommand}"/>
                <Separator/>
                <MenuItem Header="_View" Command="{Binding MDViewerCommand}"/>
            </MenuItem>
            <MenuItem Header="S_cript">
                <MenuItem Header="_Run..." Command="{Binding RunScriptCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready"/>
        </StatusBar>
        <TextBox 
            DockPanel.Dock="Bottom" 
            IsReadOnly="True" 
            FontFamily="Consolas" 
            FontSize="11pt" 
            Height="60" 
            Margin="2" 
            Text="{Binding StatusText, Mode=OneWay}" 
            VerticalScrollBarVisibility="Visible"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView
                SelectedItem="{Binding SelectedStory}"
                ItemsSource="{Binding Stories}"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="120"/>
                        <GridViewColumn Header="Words" DisplayMemberBinding="{Binding WordCount}" Width="90"/>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" />

            <TextBox 
                Grid.Column="2" 
                Grid.Row="0" 
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                FontFamily="Consolas" 
                FontSize="12pt" 
                Margin="2"/>
            
            <TextBox
                Grid.Column="3"
                Grid.Row="0"
                Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Consolas" 
                FontSize="12pt" 
                Margin="2"/>

            <TextBox 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="1" 
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                FontFamily="Consolas" 
                FontSize="12pt" 
                AcceptsReturn="True" 
                TextWrapping="Wrap" 
                VerticalScrollBarVisibility="Visible"
                Margin="2"/>
            
            <TextBox
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Consolas" 
                FontSize="12pt" 
                Margin="2"/>
        </Grid>
    </DockPanel>
</Window>
