MainWindow.xaml

<Window x:Class="StoryWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryWriter"
        mc:Ignorable="d"
        Title="{Binding ApplicationTitle}" Height="860" Width="1024">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="Backup..." Command="{Binding BackupCommand}"/>
                <MenuItem Header="Restore..." Command="{Binding RestoreCommand}"/>
                <Separator/>
                <MenuItem Header="Pro_cess..." Command="{Binding ProcessCommand}"/>
                <Separator/>
                <MenuItem Header="_Generate..." Command="{Binding GenerateCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Story">
                <MenuItem Header="_Add..." Command="{Binding AddStoryCommand}"/>
                <MenuItem Header="_Duplicate..." Command="{Binding DuplicateStoryCommand}"/>
                <MenuItem Header="_Remove" Command="{Binding RemoveStoryCommand}"/>
                <Separator/>
                <MenuItem Header="_View" Command="{Binding MDViewerCommand}"/>
            </MenuItem>
            <MenuItem Header="S_cript">
                <MenuItem Header="_Run..." Command="{Binding RunScriptCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready"/>
        </StatusBar>
        <TextBox 
            DockPanel.Dock="Bottom" 
            IsReadOnly="True" 
            FontFamily="Consolas" 
            FontSize="11pt" 
            Height="60" 
            Margin="2" 
            Text="{Binding StatusText, Mode=OneWay}" 
            VerticalScrollBarVisibility="Visible"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="2" Text="{Binding Filter}"/>
                <Button Grid.Column="1" Margin="2" Command="{Binding SearchCommand}">
                    <Path Stroke="Black" Fill="Black" Stretch="Uniform" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                </Button>
                <Button Grid.Column="2" Margin="2" Command="{Binding ClearCommand}">
                    <Path Stroke="Red" Fill="Red" Stretch="Uniform" Data="M5 3C3.89 3 3 3.89 3 5V19C3 20.11 3.89 21 5 21H19C20.11 21 21 20.11 21 19V5C21 3.89 20.11 3 19 3H5M5 5H19V19H5V5M13 12L16.2 17H14.2L12 13.2L9.8 17H7.8L11 12L7.8 7H9.8L12 10.8L14.2 7H16.2L13 12Z"/>
                </Button>
            </Grid>

            <ListView
                SelectedItem="{Binding SelectedStory}"
                ItemsSource="{Binding Stories}"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="120"/>
                        <GridViewColumn Header="Words" DisplayMemberBinding="{Binding WordCount}" Width="90"/>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" />

            <TextBox 
                Grid.Column="2" 
                Grid.Row="0" 
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                FontFamily="Consolas" 
                FontSize="12pt" 
                Margin="2"/>
            
            <TextBox
                Grid.Column="3"
                Grid.Row="0"
                Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Consolas" 
                FontSize="12pt" 
                Margin="2"/>

            <TextBox 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="1" 
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                FontFamily="Consolas" 
                FontSize="12pt" 
                AcceptsReturn="True" 
                TextWrapping="Wrap" 
                VerticalScrollBarVisibility="Visible"
                Margin="2"/>
            
            <TextBox
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Consolas" 
                FontSize="12pt" 
                Margin="2"/>
        </Grid>
    </DockPanel>
</Window>
