ProcessWindow.xaml

<Window x:Class="StoryWriter.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryWriter"
        mc:Ignorable="d"
        Title="Process" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Path" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding ProcessPath}" Grid.Column="1" Grid.Row="0" Margin="2"/>
        <Button Content="Process" Grid.Column="2" Grid.Row="0" Command="{Binding ProcessCommand}" Margin="2" Width="90"/>
        <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" ItemsSource="{Binding ProcessStories}" GridLinesVisibility="None" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="120"/>
                <DataGridTextColumn Header="Word Count" Binding="{Binding WordCount}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
